All statistics are based on contigs of size >= 5000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ERR10930362ASM
# contigs (>= 0 bp)         3458          
# contigs (>= 1000 bp)      3458          
# contigs (>= 5000 bp)      3458          
# contigs (>= 10000 bp)     3435          
# contigs (>= 25000 bp)     1417          
# contigs (>= 50000 bp)     460           
Total length (>= 0 bp)      1040961309    
Total length (>= 1000 bp)   1040961309    
Total length (>= 5000 bp)   1040961309    
Total length (>= 10000 bp)  1040758928    
Total length (>= 25000 bp)  1004558513    
Total length (>= 50000 bp)  973496244     
# contigs                   3458          
Largest contig              24512687      
Total length                1040961309    
GC (%)                      35.84         
N50                         7191414       
N90                         566860        
auN                         8549276.4     
L50                         42            
L90                         191           
# N's per 100 kbp           0.00          
