All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    maternalpaternal.asm.dip.hap1.p_ctg
# contigs (>= 0 bp)         823                                
# contigs (>= 1000 bp)      823                                
# contigs (>= 5000 bp)      823                                
# contigs (>= 10000 bp)     823                                
# contigs (>= 25000 bp)     787                                
# contigs (>= 50000 bp)     267                                
Total length (>= 0 bp)      534683615                          
Total length (>= 1000 bp)   534683615                          
Total length (>= 5000 bp)   534683615                          
Total length (>= 10000 bp)  534683615                          
Total length (>= 25000 bp)  533888662                          
Total length (>= 50000 bp)  514753554                          
# contigs                   823                                
Largest contig              37880845                           
Total length                534683615                          
GC (%)                      35.47                              
N50                         15838561                           
N75                         9224513                            
L50                         12                                 
L75                         23                                 
# N's per 100 kbp           0.00                               
