All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    maternalpaternal.asm.dip.hap2.p_ctg
# contigs (>= 0 bp)         116                                
# contigs (>= 1000 bp)      116                                
# contigs (>= 5000 bp)      116                                
# contigs (>= 10000 bp)     116                                
# contigs (>= 25000 bp)     103                                
# contigs (>= 50000 bp)     70                                 
Total length (>= 0 bp)      502852466                          
Total length (>= 1000 bp)   502852466                          
Total length (>= 5000 bp)   502852466                          
Total length (>= 10000 bp)  502852466                          
Total length (>= 25000 bp)  502591852                          
Total length (>= 50000 bp)  501424838                          
# contigs                   116                                
Largest contig              31333120                           
Total length                502852466                          
GC (%)                      35.28                              
N50                         23599708                           
N75                         18852907                           
L50                         10                                 
L75                         16                                 
# N's per 100 kbp           0.00                               
